label.searchterm=Search term
label.enterSearchCriteria=Enter Search Criteria
label.numberOfDays=Number of days back from today
label.enabled=Selected Searchers (in display order)
label.disabled=Available Searchers

#Searcheritem labels
searcher.web=Web
searcher.news=News
searcher.blog=Blog
searcher.video=Video
searcher.image=Image
searcher.books=Book
searcher.patent=Patent
