# Console Main Panel
label.title-search=Javascript Console
label.title-view=Javascript Console
label.execute.key=or Ctrl+Enter
label.run.with=run with
label.output=Output:
label.input=Input: 

button.select=Select ...
button.execute=Execute
button.load.script=Load Script
button.save.script=Save Script
button.save.create.new=Create a new script ...
button.docs=Docs

title.confirm.save=Confirm Save
message.confirm.save=Are you sure you want to overwrite script '{0}'?
message.save.successful=Script '{0}' has been saved successfully!
button.save=Save
button.cancel=Cancel

title.save.choose.filename=Save script as...
message.save.choose.filename=Please enter the name for the new script file:

error.script.load=Error loading script '{0}'.
error.script.save=Error saving script '{0}'. 

# Select folder dialog
title.destinationDialog=Select Folder

