# Console Main Panel
label.title-search=Javascript Console
label.title-view=Javascript Console
label.execute.key=or Ctrl+Enter
label.run.with=run with
label.output=Output:
label.input=Input: 

button.select=Select ...
button.execute=Execute
button.load.script=Load Script

# Select folder dialog
title.destinationDialog=Select Folder

