# JavascriptConsole-repo module properties
module.id=de.fme.alfresco.JavascriptConsole-repo
module.aliases=jsconsole-repo
module.version=0.5
module.title=fme Javascript Console Repository Extension
module.description=Adminstration console module to execute arbitrary javascript code.
