link.forgotPass=Forgotten Password?
message.passwordSent=Your password was reset successfully. Please check your e-mail for further instructions.
message.unknownErrorTitle=Error
message.unknownError=An unknown error occurred. Please contact your administrator.