header.timeline=Twitter Feed
header.userTimeline=@<a href="http://twitter.com/{0}">{0}</a> on Twitter
link.configure=Configure
label.error=An unknown error occurred fetching the Twitter feed
button.more=Load More
message.extendFailed=Could not load additional Tweets