text.tweetDetails={0} via {1}
user.noTweets=No Tweets were found for this user
list.noTweets=No Tweets were found for this user
error.general=An error occurred fetching the Twitter feed (error {0})
error.user.401=This user has protected their tweets and cannot be shown
error.list.401=This is a private list and cannot be shown
error.user.404=That user does not exist
error.list.404=That list does not exist
