header.title=Google - Recently Indexed
label.configure=Configure
dashlet.googlesitenews.help.tooltip=Displays recently index web pages from Google. Click to learn more.
dashlet.googlesitenews.help=<p>Displays the results of a Google search, based on what has been indexed for a custom interval.</p><p>Site Managers can configure the query, the interval in number of days, and tabs to display.</p>
dashlet.googlesitenews.edit.tooltip=Edit the query and tabs to display.